//{ Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;


// } Driver Code Ends
class Solution
{
    //Function to perform case-specific sorting of strings.
    public static String caseSort(String str)
    {
        // Your code here
        char ch[]=str.toCharArray();
        Arrays.sort(ch);
        int n=str.length();
        char arr[]=new char[n];
        int l=0,u=0;
        for(int i=0;i<n;i++){
            if(str.charAt(i)>='A' && str.charAt(i) <='Z'){
                u++;
            }
        }
        for(int i=0;i<n;i++){
           if(str.charAt(i)>='A' && str.charAt(i) <='Z'){
                arr[i]=ch[l++];
            }
            else if(str.charAt(i)>='a' && str.charAt(i) <='z'){
                arr[i]=ch[u++];
            }
        }
        String s=new String(arr);
        
        return s;
    }
}

//{ Driver Code Starts.

class GFG {
    
	public static void main (String[] args) {
		
    	try {
    	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	    String[] words = br.readLine().split("\\s+");
    	    int numTestCases = Integer.parseInt(words[0]);
    	    
    	    for (int tIdx = 0; tIdx < numTestCases; tIdx++) {
    	        words = br.readLine().split("\\s+");
    	        int size = Integer.parseInt(words[0]);
    	        String str = br.readLine();
    	        String sortedStr = new Solution().caseSort(str);
    	        System.out.println(sortedStr);
    	    }
    	}
    	catch (IOException e) {
    	    System.out.println(e);
    	}
	}
}

// } Driver Code Ends
